<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        body{
        	background: #f5f5f5;
        }
        header{
        	width: 80%;
        	
        	margin: auto;
        	margin-top: 30px;
        }
        header a{
        	color: #000000;
        	font-size: 30px;
        	font-weight: bolder;
        }
        header p{
        	color: #999;
        	height: 30px;
        	line-height: 30px;
        }
        nav{
        	height:30px;
        	width: 100%;
        	background: #000;
        }
        nav div{
        	width: 80%;
        	margin: auto;
        }
        nav a{
        	color: #fff;
        	width: 40px;
        	height: 30px;
        	line-height: 30px;
        	float: left;
        }
        .box{
        	width: 80%;
        	margin: auto;
        	display: flex;
        	flex-wrap:wrap;
        	justify-content:space-between;
        }
        .left{
        	
        	align-items:flex-start;
        	width: 65%;
        	margin-top: 20px;
        	
        }
        @media all and (max-width: 519px) {
    .left
    {
        width: 100%;
    }
    nav{
    	display: none;
    }
     
}
@media all and (min-width: 1000px) {
    .box,nav,header,footer
    {
        width: 1000px;
        margin: auto;
    }
    }
        .left section{
        	background: #fff;
        	padding: 10px;
        	color: #2e74a7;
        	font-size: 28px;
        	margin-bottom: 10px;
        }
        .left section p{
        	line-height: 30px;
        	color: #999;
        	font-size: 12px;
        }
        .left article{
        	color: #333;
        	font-size: 16px;
        	margin-bottom: 20px;
        }
        .right{
        	width: 30%;
        	align-items:flex-end;
        	
        	margin-top: 20px;
        }
       .right input{
       	height: 40px;
       	width: 80%;
       	margin-left: 10%;
       	margin-top: 20px;
       	text-indent: 10px;
       	
       }
       .right .top{
       	height: 80px;
       	background: #fff;
       }
       .right .bottom {
       	background: #fff;
       	margin-top: 20px;
       	padding-top: 30px;
       	padding-bottom: 30px;
       }
       .right .bottom a{
       color: #2e74a7;
       
       }
       .right .bottom ul{
       	font-size: 24px;
       	color: #666;
       	font-weight: bolder;
       	margin-left: 10%;
       	
       }
       .right .bottom li{
       margin-top: 15px;
       margin-left: 30px;
       }
       .box .foot{
       	clear: both;
        	font-weight: bolder;	
        	margin-bottom: 20px;
       }
       .box .foot a{
        	color: #2e74a7;
        	margin: 0 5px 0 5px;
        	font-weight: bolder;
       
       }
       footer{
       	clear: both;
       	background: #000;
       	width: 100%;
       	height: 50px;
       	line-height: 50px;
       	text-align: center;
       	color: #fff;
       }
       footer .right{
       	background: #fff;
       	color: #000;
       	width: 32px;
       	height: 32px;
       	font-size: 16px;
       	line-height: 16px;
       	float: right;
       	padding: 2px;
       	margin-top: 5px;
       }
       footer .right a{
       
       	color: #000;
       	text-decoration: none;
       }
       footer>div{
        width: 80%;
       	height: 50px;
       	margin: auto;
       }
       section img{
       	float:left;
       width: 50%;
       	
       }
       section{
       	clear: both;
       }
      
    </style>
<script src="js/jquery-3.1.1.js"></script>
    <script>
       
    </script>
</head>
<header><a href="#">My Blog</a>
<p>我是下面的一句话,例如:生活总是有希望的</p>
</header>
<nav>
	<div>
	<a href="#">博文</a>
	<a href="#">关于</a>
	<a href="#">留言</a>
	<a href="#">WEB学习</a>
	</div>
</nav>
<div class="box">
	<div class="left">
	<section>第07章  授谱
		<p>2001-01-28 by 金庸 武侠小说 武侠时光 10000条评论</p>
		
		<article>
			 <img src="img/ZpD14h8515F.jpg">令狐冲所受剑伤虽重，但得恒山派治伤圣药天香断续胶外敷、白云熊胆丸内服，兼之他年轻力壮，内功又已有相当火候，在瀑布旁睡了一天两晚后，创口已然愈合。这一天两晚中只以西瓜为食。令狐冲求仪琳捉鱼射兔，她却说甚么也不肯，说道令狐冲这死里逃生，全凭观世音菩萨保佑，最好吃一两年长素，向观世音菩萨感恩，要她破戒杀生，那是万万不可。令狐冲笑她迂腐无聊，可也无法勉强，只索罢了。这日傍晚，两人背倚石壁，望着草丛间流萤飞来飞去，点点星火，煞是好看。令狐冲道：“前年夏天，我曾捉了几千只萤火虫儿，装在十几只纱囊之中，挂在房里，当真有趣。”仪琳心想，凭他的性子，决不会去缝制十几只纱囊，问道：“你小师妹叫你捉的，是不是？”令狐冲笑道：“你真聪明，猜得好准，怎么知道是小师妹叫我捉的？”仪琳微笑道：“你性子这么急，又不是小孩子了，怎会这般好耐心，去捉几千只萤火虫来玩。”又问：“后来怎样？”令狐冲笑道：“师妹拿来挂在她帐子里，说道满床晶光闪烁，她像是睡在天上云端里，一睁眼，前后左右都是星星。”仪琳道：“你小师妹真会玩，偏你这个师哥也真肯凑趣，她就是要你去捉天上的星星，只怕你也肯。”
		</article>
		<article>
			令狐冲笑道：“捉萤火虫儿，原是为捉天上的星星而起。那天晚上我跟她一起乘凉，看到天上星星灿烂，小师妹忽然吸了一口气，说道：‘可惜过一会儿，便要去睡了，我真想睡在露天，半夜里醒来，见到满天星星都在向我眨眼，那多有趣。但妈妈一定不会答应。’我就说：‘咱们捉些萤火虫来，放在你蚊帐里，不是像星星一样吗？’”
		</article>
		<article>
			令狐冲微微一笑，说道：“小师妹说：‘萤火虫飞来飞去，扑在脸上身上，那可讨厌死了。有了，我去缝些纱布袋儿，把萤火虫装在里面。’就这么，她缝袋子，我捉飞萤，忙了整整一天一晚，可惜只看得一晚，第二晚萤火虫全都死了。”仪琳身子一震，颤声道：“几千只萤火虫，都给害死了？你们……你们怎地如此……”
		</article>
	</section>
	<section>第07章  授谱
		<p>2001-01-28 by 金庸 武侠小说 武侠时光 10000条评论</p>
		<article>
			<img src="img/ZpD14h8515F.jpg">令狐冲所受剑伤虽重，但得恒山派治伤圣药天香断续胶外敷、白云熊胆丸内服，兼之他年轻力壮，内功又已有相当火候，在瀑布旁睡了一天两晚后，创口已然愈合。这一天两晚中只以西瓜为食。令狐冲求仪琳捉鱼射兔，她却说甚么也不肯，说道令狐冲这死里逃生，全凭观世音菩萨保佑，最好吃一两年长素，向观世音菩萨感恩，要她破戒杀生，那是万万不可。令狐冲笑她迂腐无聊，可也无法勉强，只索罢了。这日傍晚，两人背倚石壁，望着草丛间流萤飞来飞去，点点星火，煞是好看。令狐冲道：“前年夏天，我曾捉了几千只萤火虫儿，装在十几只纱囊之中，挂在房里，当真有趣。”仪琳心想，凭他的性子，决不会去缝制十几只纱囊，问道：“你小师妹叫你捉的，是不是？”令狐冲笑道：“你真聪明，猜得好准，怎么知道是小师妹叫我捉的？”仪琳微笑道：“你性子这么急，又不是小孩子了，怎会这般好耐心，去捉几千只萤火虫来玩。”又问：“后来怎样？”令狐冲笑道：“师妹拿来挂在她帐子里，说道满床晶光闪烁，她像是睡在天上云端里，一睁眼，前后左右都是星星。”仪琳道：“你小师妹真会玩，偏你这个师哥也真肯凑趣，她就是要你去捉天上的星星，只怕你也肯。”
		</article>
		<article>
			令狐冲笑道：“捉萤火虫儿，原是为捉天上的星星而起。那天晚上我跟她一起乘凉，看到天上星星灿烂，小师妹忽然吸了一口气，说道：‘可惜过一会儿，便要去睡了，我真想睡在露天，半夜里醒来，见到满天星星都在向我眨眼，那多有趣。但妈妈一定不会答应。’我就说：‘咱们捉些萤火虫来，放在你蚊帐里，不是像星星一样吗？’”
		</article>
		<article>
			令狐冲微微一笑，说道：“小师妹说：‘萤火虫飞来飞去，扑在脸上身上，那可讨厌死了。有了，我去缝些纱布袋儿，把萤火虫装在里面。’就这么，她缝袋子，我捉飞萤，忙了整整一天一晚，可惜只看得一晚，第二晚萤火虫全都死了。”仪琳身子一震，颤声道：“几千只萤火虫，都给害死了？你们……你们怎地如此……”
		</article>
	</section>
	<section>第07章  授谱
		<p>2001-01-28 by 金庸 武侠小说 武侠时光 10000条评论</p>
		<article>
			<img src="img/ZpD14h8515F.jpg">令狐冲所受剑伤虽重，但得恒山派治伤圣药天香断续胶外敷、白云熊胆丸内服，兼之他年轻力壮，内功又已有相当火候，在瀑布旁睡了一天两晚后，创口已然愈合。这一天两晚中只以西瓜为食。令狐冲求仪琳捉鱼射兔，她却说甚么也不肯，说道令狐冲这死里逃生，全凭观世音菩萨保佑，最好吃一两年长素，向观世音菩萨感恩，要她破戒杀生，那是万万不可。令狐冲笑她迂腐无聊，可也无法勉强，只索罢了。这日傍晚，两人背倚石壁，望着草丛间流萤飞来飞去，点点星火，煞是好看。令狐冲道：“前年夏天，我曾捉了几千只萤火虫儿，装在十几只纱囊之中，挂在房里，当真有趣。”仪琳心想，凭他的性子，决不会去缝制十几只纱囊，问道：“你小师妹叫你捉的，是不是？”令狐冲笑道：“你真聪明，猜得好准，怎么知道是小师妹叫我捉的？”仪琳微笑道：“你性子这么急，又不是小孩子了，怎会这般好耐心，去捉几千只萤火虫来玩。”又问：“后来怎样？”令狐冲笑道：“师妹拿来挂在她帐子里，说道满床晶光闪烁，她像是睡在天上云端里，一睁眼，前后左右都是星星。”仪琳道：“你小师妹真会玩，偏你这个师哥也真肯凑趣，她就是要你去捉天上的星星，只怕你也肯。”
		</article>
		<article>
			令狐冲笑道：“捉萤火虫儿，原是为捉天上的星星而起。那天晚上我跟她一起乘凉，看到天上星星灿烂，小师妹忽然吸了一口气，说道：‘可惜过一会儿，便要去睡了，我真想睡在露天，半夜里醒来，见到满天星星都在向我眨眼，那多有趣。但妈妈一定不会答应。’我就说：‘咱们捉些萤火虫来，放在你蚊帐里，不是像星星一样吗？’”
		</article>
		<article>
			令狐冲微微一笑，说道：“小师妹说：‘萤火虫飞来飞去，扑在脸上身上，那可讨厌死了。有了，我去缝些纱布袋儿，把萤火虫装在里面。’就这么，她缝袋子，我捉飞萤，忙了整整一天一晚，可惜只看得一晚，第二晚萤火虫全都死了。”仪琳身子一震，颤声道：“几千只萤火虫，都给害死了？你们……你们怎地如此……”
		</article>
	</section>
	<section>第07章  授谱
		<p>2001-01-28 by 金庸 武侠小说 武侠时光 10000条评论</p>
		<article>
			<img src="img/ZpD14h8515F.jpg">令狐冲所受剑伤虽重，但得恒山派治伤圣药天香断续胶外敷、白云熊胆丸内服，兼之他年轻力壮，内功又已有相当火候，在瀑布旁睡了一天两晚后，创口已然愈合。这一天两晚中只以西瓜为食。令狐冲求仪琳捉鱼射兔，她却说甚么也不肯，说道令狐冲这死里逃生，全凭观世音菩萨保佑，最好吃一两年长素，向观世音菩萨感恩，要她破戒杀生，那是万万不可。令狐冲笑她迂腐无聊，可也无法勉强，只索罢了。这日傍晚，两人背倚石壁，望着草丛间流萤飞来飞去，点点星火，煞是好看。令狐冲道：“前年夏天，我曾捉了几千只萤火虫儿，装在十几只纱囊之中，挂在房里，当真有趣。”仪琳心想，凭他的性子，决不会去缝制十几只纱囊，问道：“你小师妹叫你捉的，是不是？”令狐冲笑道：“你真聪明，猜得好准，怎么知道是小师妹叫我捉的？”仪琳微笑道：“你性子这么急，又不是小孩子了，怎会这般好耐心，去捉几千只萤火虫来玩。”又问：“后来怎样？”令狐冲笑道：“师妹拿来挂在她帐子里，说道满床晶光闪烁，她像是睡在天上云端里，一睁眼，前后左右都是星星。”仪琳道：“你小师妹真会玩，偏你这个师哥也真肯凑趣，她就是要你去捉天上的星星，只怕你也肯。”
		</article>
		<article>
			令狐冲笑道：“捉萤火虫儿，原是为捉天上的星星而起。那天晚上我跟她一起乘凉，看到天上星星灿烂，小师妹忽然吸了一口气，说道：‘可惜过一会儿，便要去睡了，我真想睡在露天，半夜里醒来，见到满天星星都在向我眨眼，那多有趣。但妈妈一定不会答应。’我就说：‘咱们捉些萤火虫来，放在你蚊帐里，不是像星星一样吗？’”
		</article>
		<article>
			令狐冲微微一笑，说道：“小师妹说：‘萤火虫飞来飞去，扑在脸上身上，那可讨厌死了。有了，我去缝些纱布袋儿，把萤火虫装在里面。’就这么，她缝袋子，我捉飞萤，忙了整整一天一晚，可惜只看得一晚，第二晚萤火虫全都死了。”仪琳身子一震，颤声道：“几千只萤火虫，都给害死了？你们……你们怎地如此……”
		</article>
	</section>
	<section>第07章  授谱
		<p>2001-01-28 by 金庸 武侠小说 武侠时光 10000条评论</p>
		<article>
			<img src="img/ZpD14h8515F.jpg">令狐冲所受剑伤虽重，但得恒山派治伤圣药天香断续胶外敷、白云熊胆丸内服，兼之他年轻力壮，内功又已有相当火候，在瀑布旁睡了一天两晚后，创口已然愈合。这一天两晚中只以西瓜为食。令狐冲求仪琳捉鱼射兔，她却说甚么也不肯，说道令狐冲这死里逃生，全凭观世音菩萨保佑，最好吃一两年长素，向观世音菩萨感恩，要她破戒杀生，那是万万不可。令狐冲笑她迂腐无聊，可也无法勉强，只索罢了。这日傍晚，两人背倚石壁，望着草丛间流萤飞来飞去，点点星火，煞是好看。令狐冲道：“前年夏天，我曾捉了几千只萤火虫儿，装在十几只纱囊之中，挂在房里，当真有趣。”仪琳心想，凭他的性子，决不会去缝制十几只纱囊，问道：“你小师妹叫你捉的，是不是？”令狐冲笑道：“你真聪明，猜得好准，怎么知道是小师妹叫我捉的？”仪琳微笑道：“你性子这么急，又不是小孩子了，怎会这般好耐心，去捉几千只萤火虫来玩。”又问：“后来怎样？”令狐冲笑道：“师妹拿来挂在她帐子里，说道满床晶光闪烁，她像是睡在天上云端里，一睁眼，前后左右都是星星。”仪琳道：“你小师妹真会玩，偏你这个师哥也真肯凑趣，她就是要你去捉天上的星星，只怕你也肯。”
		</article>
		<article>
			令狐冲笑道：“捉萤火虫儿，原是为捉天上的星星而起。那天晚上我跟她一起乘凉，看到天上星星灿烂，小师妹忽然吸了一口气，说道：‘可惜过一会儿，便要去睡了，我真想睡在露天，半夜里醒来，见到满天星星都在向我眨眼，那多有趣。但妈妈一定不会答应。’我就说：‘咱们捉些萤火虫来，放在你蚊帐里，不是像星星一样吗？’”
		</article>
		<article>
			令狐冲微微一笑，说道：“小师妹说：‘萤火虫飞来飞去，扑在脸上身上，那可讨厌死了。有了，我去缝些纱布袋儿，把萤火虫装在里面。’就这么，她缝袋子，我捉飞萤，忙了整整一天一晚，可惜只看得一晚，第二晚萤火虫全都死了。”仪琳身子一震，颤声道：“几千只萤火虫，都给害死了？你们……你们怎地如此……”
		</article>
	</section>
	<div class="foot">
		Pages:<a href="#">Prev</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#"><prev>Next</n></prev></a>
	</div>
	</div>
	<div class="right">
		<div class="top">
		<input type="search" placeholder="搜索..."/>
		</div>
		<div class="bottom">
			<ul>分类目录
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
				<li><a href="#">爱情小说</a>(8)</li>
			</ul>
		</div>
	</div>
	
</div>
<footer>
	<div>
	Copyright 2001-金庸-web
	<div class="right"><a href="#">返回顶部</a></div>
	</div>
</footer>
</body>
</html>